<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="img/goat.png" />
        <title>hi :D</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="dist/main.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="item item1 pixel-corners">
                <div>
                    <div>
                        <img
                            src="img/a.jpg"
                            id="profile"
                            alt="profile photo"
                            title="she is literally me"
                        />
                    </div>
                    <div>
                        <marquee scrollamount="2" class="gradient-marquee">
                            hi im maya
                        </marquee>
                        <p>
                            im from norway and this is my cool little website :D
                        </p>

                        <p>
                            i usually just sit around all day but when i dont i
                            like to play games, drive my car, listen to music
                            and i also program a bit in typescript though im not
                            really any good
                        </p>
                    </div>
                </div>
            </div>
            <div class="item item2 pixel-corners">
                <div class="lastplaying">
                    <a href="https://www.last.fm/user/holetohades"
                        ><img
                            src="img/yum.webp"
                            id="album-cover"
                            title="click me!"
                    /></a>
                    <div class="song-info">
                        <div id="song-title">If youre</div>
                        <div id="song-artist">seeing this</div>
                        <div id="song-status">something went wrong</div>
                    </div>
                </div>
            </div>
            <div class="item item3 pixel-corners">
                <div>
                    <p>
                        im a big fan of umamusume, jujutsu kaisen, jojo's
                        bizzare adventure, fullmetal alchemist, persona,
                        deltarune and bleach
                    </p>
                    <p>im in school and right now im doing STEM</p>
                    <p>
                        i like talking about my interests and meeting new people
                        so feel free to add me on discord
                        <font color="#94e2d5">@twistquest</font> so i can talk
                        your ear off about any of the above things
                    </p>
                </div>
            </div>
            <div class="item item4 pixel-corners">
                <h1>find me on:</h1>
                <a href="https://www.twitter.com/twistquest" class="button"
                    >twitter</a
                >
                <a href="https://www.instagram.com/twistquest_/" class="button"
                    >ig</a
                >
                <a href="https://backloggd.com/u/twistquest/" class="button"
                    >backloggd</a
                >
                <a
                    href="https://steamcommunity.com/id/holetohades/"
                    class="button"
                    >steam</a
                >
                <a href="https://anilist.co/user/twistquest/" class="button"
                    >anilist</a
                >
                <a href="https://github.com/twistquest" class="button"
                    >github</a
                >
            </div>
        </div>
    </body>
</html>
